DOMAIN_NAME=ahmsanli.42.fr

# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=ahmsanli_user
MYSQL_PASSWORD=database_password_123
MYSQL_ROOT_PASSWORD=root_password_secure_123

# WORDPRESS SETUP
WP_TITLE=ahmsanli WordPress Site
WP_ADMIN_USR=ahmsanli_admin
WP_ADMIN_PWD=secure_admin_password123
WP_ADMIN_EMAIL=admin@ahmsanli.42.fr
WP_USR=ahmsanli_user
WP_EMAIL=user@ahmsanli.42.fr
WP_PWD=secure_user_password123
