DOMAIN_NAME=your_login.42.fr

# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_strong_mysql_password
MYSQL_ROOT_PASSWORD=your_strong_root_password

# WORDPRESS SETUP
WP_TITLE=Your WordPress Site Title
WP_ADMIN_USR=your_admin_username
WP_ADMIN_PWD=your_admin_password
WP_ADMIN_EMAIL=admin@your_domain.42.fr
WP_USR=your_regular_user
WP_EMAIL=user@your_domain.42.fr
WP_PWD=your_user_password